REACT_APP_API_URL=https://firstproject.takhleesak.com/api
REACT_APP_API_URL_MICROSERVICE2=https://user.takhleesak.com/api
REACT_APP_API_URL_MICROSERVICE3=https://admin.takhleesak.com/api
REACT_APP_API_URL_MICROSERVICE4=https://customerservices.takhleesak.com/api
GENERATE_SOURCEMAP=false